.stats-main-header {
    padding-top: 3rem;
}

.stats-sub-section{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    padding-bottom: 5rem
}
.stats-sub-header{
    padding-top: 3rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.countercard-widget{
    padding: 0.75rem 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    border: 2px solid #1A1A1A;
    background: #F9F9F9;
}

.countercard-widget h6{
    font-size: 2.25rem;
    font-weight: 700;
    line-height: normal;
    letter-spacing: -0.09rem;
}


.widget-footer{
    display: flex;
    gap: 0.5rem;
    align-items: center;
}

.widget-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 1rem;
}

.cta-button{
    display: inline-flex;
    padding: 0.5rem 0.75rem;
    align-items: center;
    border-radius: 0.5rem;
    background: #08B74F;
    color: #ffffff;
    font-weight: 550;
}

.cta-button:hover{
    background: #07A748;
    color: #ffffff;
    text-decoration: none;
}

#cfps{
    grid-template-columns: 1fr 1fr 1fr;
}

.free-ticket-breakup ul{
    list-style: none;
    padding: 0;
}
.free-ticket-breakup span{
    font-weight: 550;
    color: #08B74F;
}

@media (max-width:768px){
    
    .widget-grid, #cfps{
        grid-template-columns: 1fr;
        row-gap: 1rem;
    }
}